# ignore sensitive files
wp-config.php
 
# ignore node dependency directories
node_modules/
 
# ignore possible cache and backup directories
.sass-cache/

# other odds and ends
.htaccess
sitemap.xml
sitemap.xml.gz
.well-known/*
__MACOSX/*
.c9/*
.DS_Store
 
# ignore log files, databases, archive files
*.log
*.sql
*.sqlite
*.zip
*.tar.gz
 
# Don't ignore package.json and package-lock.json
!package.json
!package-lock.json

